<!doctype html>
<html>
    <head>
        <title>Happy Valentine's Day</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <link rel="canonical" href="http://marksteve.com/val/">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
        <style>
            body {
                font: 20px/1.5 Coming Soon, cursive;
                background: #fee;
                margin: 0;
                padding: 0;
            }
            #form {
                width: 40em;
                margin: 1.5em 3em;
                display: none;
            }
            #form, #form a {
                color: #f43;
            }
            h1 {
                font: 60px/1 Pacifico, cursive;
                color: #f43;
            }
            input, textarea, button, .url {
                line-height: 2;
                padding: 0 1em;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            input, textarea, .url {
                width: 100%;
                border: 1px solid;
                background: white;
            }
            button {
                border: 0;
                background: #f43;
                color: #fee;
            }
            input:focus, textarea:focus, button:focus {
                outline: none;
            }
            .url {
                overflow-x: auto;
                display: none;
            }
            .footer {
                margin-top: 3em;
            }
            #screen {
                width: 100%;
                height: 100%;
            }
            .social {
                margin-top: 3em;
            }
            .fb-share-button,
            .twitter-share-button {
                vertical-align: bottom;
            }
            </style>
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=762987747062782";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div id="form">
            <h1>VAL</h1>
            <p>Create customized animated Valentine's Day cards for your loved ones!</p>
            <p><input type="text" placeholder="Recipient's photo url (must be a square image!)"></p>
            <p><textarea placeholder="Your message"></textarea></p>
            <p><button>Create card</button></p>
            <p class="url"></p>
            <p class="footer">A Valentine's gift from <a href="https://twitter.com/themarksteve">@themarksteve</a></p>
            <div class="social">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <div class="fb-share-button" data-href="http://marksteve.com/val/" data-type="button_count"></div>
            </div>

        </div>
        <div id="screen"></div>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>